drwxrwxr-x 2 ravi ravi 4096 2012-07-30 16:23 chemie.fu-berlin.de
-rwxrwxr-x 1 ravi ravi  219 2012-07-30 16:23 employee
-rwxrwxr-x 1 ravi ravi   81 2012-07-30 16:23 code_file
-rwxrwxr-x 1 ravi ravi   98 2012-07-30 16:23 code
-rwxrwxr-x 1 ravi ravi    4 2012-07-30 16:23 sa1
-rwxrwxr-x 1 ravi ravi  141 2012-07-30 16:23 index_awk
-rwxrwxr-x 1 ravi ravi    3 2012-07-30 16:23 sample
-rwxrwxr-x 1 ravi ravi   80 2012-07-30 16:23 sam_awk
-rwxrwxr-x 1 ravi ravi   33 2012-07-30 16:23 sa2
-rwxrwxr-x 1 ravi ravi  183 2012-07-30 16:23 substr_awk
-rw-rw-r-- 1 ravi ravi  721 2012-08-05 18:50 content
-rw-rw-r-- 1 ravi ravi  130 2012-08-05 18:53 associative_array
-rw-rw-r-- 1 ravi ravi  262 2012-08-05 18:59 split
drwxrwxr-x 3 ravi ravi 4096 2012-08-07 08:23 slideshare.net
drwxrwxr-x 2 ravi ravi 4096 2012-08-10 00:07 grymoire.com
-rw-rw-r-- 1 ravi ravi    0 2012-08-10 21:22 ls_data
