total 96
drwxr-xr-x   2 root root  4096 2009-12-06 03:25 selinux
drwx------   2 root root 16384 2012-04-19 09:27 lost+found
drwxr-xr-x   2 root root  4096 2012-04-19 09:30 cdrom
drwxr-xr-x   3 root root  4096 2012-04-19 09:32 home
lrwxrwxrwx   1 root root    33 2012-04-24 11:37 initrd.img.old -> boot/initrd.img-2.6.32-41-generic
lrwxrwxrwx   1 root root    30 2012-04-24 11:37 vmlinuz.old -> boot/vmlinuz-2.6.32-41-generic
drwxr-xr-x  11 root root  4096 2012-06-12 10:24 usr
drwxr-xr-x  16 root root  4096 2012-06-27 12:54 var
drwxr-xr-x   3 root root  4096 2012-07-06 16:31 opt
drwx------  11 root root  4096 2012-07-27 16:07 root
drwxr-xr-x   3 root root  4096 2012-08-03 17:23 srv
drwxr-xr-x   2 root root  4096 2012-08-19 00:10 bin
drwxr-xr-x  21 root root 12288 2012-08-19 00:10 lib
lrwxrwxrwx   1 root root    33 2012-08-19 00:13 initrd.img -> boot/initrd.img-2.6.32-42-generic
lrwxrwxrwx   1 root root    30 2012-08-19 00:13 vmlinuz -> boot/vmlinuz-2.6.32-42-generic
drwxr-xr-x   3 root root  4096 2012-08-19 11:49 media
drwxr-xr-x   2 root root  4096 2012-08-19 11:51 sbin
drwxr-xr-x   4 root root  4096 2012-08-19 11:52 mnt
drwxr-xr-x   3 root root  4096 2012-08-19 11:53 boot
dr-xr-xr-x 188 root root     0 2012-08-19 12:43 proc
drwxr-xr-x  12 root root     0 2012-08-19 12:43 sys
drwxr-xr-x  16 root root  4120 2012-08-19 12:44 dev
drwxr-xr-x 154 root root 12288 2012-08-22 20:51 etc
drwxrwxrwt  21 root root  4096 2012-08-22 20:51 tmp
